BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://joseluizeugenio:SouQa10@cluster0.qf7tvzd.mongodb.net/markdb?retryWrites=true&w=majority

AMQP_HOST=https://woodpecker.rmq.cloudamqp.com/api/queues/mkbbyysp
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic bWtiYnl5c3A6SXc0QkJWUDNqcmFJUmUyNmpfRnN1aklEb2JlY0JpU1g='